# Blue-Plaques-of-London-In-Augmented-Reality-AR-Vibe-Coded

./: README.md
android/: AndroidManifest.xml  BluePlaqueARActivity.java  BluePlaqueDetector.java  Question.java  build.gradle  gradle.properties
android/app/: build.gradle
android/layout/: activity_ar.xml  activity_main.xml  fragment_quiz.xml
android/location/: LocationChecker.java
android/ocr/: TextExtractor.java
android/quiz/: QuizFragment.java  QuizGeneratorService.java  QuizManager.java
android/services/: AWSBedrockImageService.java  AWSBedrockQuizService.java  AWSComprehendService.java  FallbackImageGenerator.java  ImageGeneratorService.java  LocalNLPService.java  LocalPlaceholderService.java  NLPManager.java  OpenAIImageService.java  OpenAINLPService.java
android/themes/: themes.xml
android/themes-night/: themes.xml
android/values/: colors.xml  strings.xml
